# Caknowsamples

./: .gitignore  build.gradle  gradlew  proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caknow/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_forgot_password.xml  btn_progress_webview.xml  edit_text_bolder.xml  edit_text_bolder_visible.xml  email_input_bolder.xml  modify_phone_bolder.xml  spinner_selector.xml  spinner_time_selector.xml
app/src/main/res/layout/: about_us_layout.xml  about_us_website.xml  abs_layout.xml  activity_home.xml  activity_login.xml  activity_promo.xml  activity_service_request.xml  activity_settings.xml  add_car_make_layout.xml  add_car_model_layout.xml  add_car_submit_layout.xml  add_car_year_layout.xml  add_new_card_layout.xml  app_bar_home.xml  content_home.xml  credit_card_layout.xml  credit_card_list_item.xml  forgot_password_popup.xml  fragment_addvehicle_list.xml  fragment_confirmvehicle.xml  fragment_garage.xml  fragment_messages.xml  fragment_paymentmethod_list.xml  fragment_quote_map.xml  fragment_service_type.xml  fragment_update_setting.xml  fragment_vehicleservice.xml  garage_content_main.xml  garage_layout.xml  garage_list_item.xml  help_layout.xml  history_layout.xml  history_list_item.xml  init_layout.xml  invite_confirm_layout.xml  invite_email_layout.xml  legal_layout.xml  list_content_select_item.xml  list_content_select_layout.xml  locate_quotes_layout.xml  (+27 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_btn.xml  strings_edit_hint.xml  strings_label.xml  strings_tab.xml  strings_title.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/caknow/app/: ExampleUnitTest.java
customer/: build.gradle  proguard-project.txt  proguard-rules.pro
customer/src/androidTest/java/com/caknow/app/: ExampleInstrumentedTest.java
customer/src/debug/res/values/: google_maps_api.xml
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/caknow/customer/: AppComponent.java  Application.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CAKNOWApplication.java  InitActivity.java  LoginActivity.java  NetComponent.java  SplashActivity.java
customer/src/main/java/com/caknow/customer/activity/: InitActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
customer/src/main/java/com/caknow/customer/feedback/: FeedbackActivity.java  FeedbackFragment.java
customer/src/main/java/com/caknow/customer/garage/: AddVehicleActivity.java  AddVehicleFragment.java  ConfirmVehicleFragment.java  GarageActivity.java  GarageFragment.java  MMY.java  MMYDeserializer.java  MMYPayload.java  Make.java  Model.java  NewVehicle.java  NewVehicleActivity.java  Vehicle.java  VehicleHistoryFragment.java  VehicleServiceActivity.java  VehicleServiceFragment.java  VehicleServiceResponse.java  VehicleType.java  VehicleView.java  Year.java
customer/src/main/java/com/caknow/customer/history/: HistoryActivity.java  HistoryAdapter.java  HistoryDetailsAdapter.java  HistoryDetailsFragment.java  HistoryFragment.java
customer/src/main/java/com/caknow/customer/home/: HomeActivity.java  HomeCardAdapter.java  HomeCardItem.java  HomeFragment.java  LoadMoreListView.java
customer/src/main/java/com/caknow/customer/job/: EmptyJobDetailListAdapter.java  JobActivity.java  JobDetailListAdapter.java  JobDetailsFragment.java
customer/src/main/java/com/caknow/customer/message/: MessageActivity.java  MessageDataContract.java  MessageDataProvider.java  MessageFragment.java  MessageItem.java  MessageMenuAdapter.java  MessagesActivity.java  MessagesAdapter.java
customer/src/main/java/com/caknow/customer/payment/: AddPaymentFragment.java  MyPaymentMethodRecyclerViewAdapter.java  Payment.java  PaymentActivity.java  PaymentAdapter.java  PaymentFragment.java  PaymentMethodAdapter.java  PaymentMethodFragment.java  PaymentView.java
customer/src/main/java/com/caknow/customer/promo/: PromoActivity.java  PromoFragment.java
customer/src/main/java/com/sothree/slidinguppanel/: CustomSlidingUpPanelLayout.java
customer/src/main/res/drawable/: bg_forgot_password.xml  btn_progress_webview.xml  edit_text_bolder.xml  edit_text_bolder_visible.xml  email_input_bolder.xml  invite_email_edit_text_bolder.xml  spinner_selector.xml  spinner_time_selector.xml  window_background.xml
customer/src/main/res/layout/: about_us_layout.xml  about_us_website.xml  abs_layout.xml  activity_feedback.xml  activity_garage.xml  activity_history.xml  activity_home.xml  activity_init.xml  activity_job.xml  activity_login.xml  activity_message.xml  activity_payment.xml  activity_promo.xml  activity_promo_bak.xml  activity_quote.xml  activity_quote_map.xml  activity_settings.xml  activity_transaction.xml  activity_verification.xml  activity_webview.xml  add_car_make_layout.xml  add_car_model_layout.xml  add_car_year_layout.xml  add_new_card_layout.xml  app_bar_home.xml  bottom_sheet_image_upload.xml  content_garage.xml  content_home.xml  credit_card_layout.xml  credit_card_list_item.xml  dialog_forgot_password.xml  fragment_add_payment.xml  fragment_addvehicle.xml  fragment_addvehicle_list.xml  fragment_confirmvehicle.xml  fragment_creditcard.xml  fragment_garage.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  (+79 more)
customer/src/main/res/menu/: credit_card.xml  home.xml  menu_drawer.xml  quote_details.xml  refresh_action.xml  reject.xml  service_details.xml  service_location.xml
customer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_btn.xml  strings_dialog.xml  strings_edit_hint.xml  strings_label.xml  strings_tab.xml  strings_title.xml  styles.xml
customer/src/main/res/values-960x640/: lay_x.xml
customer/src/main/res/values-w820dp/: dimens.xml
customer/src/main/res/xml/: pref_general.xml  pref_headers.xml
customer/src/test/java/com/caknow/app/: ExampleUnitTest.java
(+360 files in other folders)
