<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_layout_description_head"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/help_layout_description_head_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/phone_number_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/help_layout_description_phone"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/help_layout_description_phone_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/help_layout_description_time_zone"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/help_layout_description_time_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_layout_description_sub_head"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/help_layout_description_sub_head_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/help_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder"
                    android:ems="10"
                    android:hint="@string/help_layout_name"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="0dp"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/help_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder"
                    android:ems="10"
                    android:hint="@string/help_layout_email"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="@dimen/help_layout_edit_text_padding_top"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/help_account_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder"
                    android:ems="10"
                    android:gravity="left|top"
                    android:hint="@string/help_layout_content"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="@dimen/help_layout_edit_text_padding_top"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:singleLine="true"

                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>