<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/log_in_layout_title"
                android:textColor="@color/white_full"
                android:textSize="@dimen/login_layout_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_back_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/login_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/login_layout_back_btn_margin_bottom"
                android:layout_marginEnd="@dimen/login_layout_back_btn_margin_right"
                android:layout_marginStart="@dimen/login_layout_back_btn_margin_left"
                android:layout_marginTop="@dimen/login_layout_back_btn_margin_top"
                android:background="@drawable/ic_action_close"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/login_layout_welcome"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/login_layout_welcome_text_size"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:background="@drawable/edit_text_bolder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/message_home_2x"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/login_user_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@null"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/login_layout_email"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/login_layout_email_padding_left"
                            android:paddingRight="@dimen/login_layout_email_padding_right"
                            android:paddingTop="@dimen/login_layout_email_padding_top"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/login_layout_email_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/password_register_2x"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/login_user_pwd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@null"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/login_layout_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/login_layout_password_padding_left"
                            android:paddingRight="@dimen/login_layout_password_padding_right"
                            android:paddingTop="@dimen/login_layout_password_padding_top"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/login_layout_password_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/beyes_icon_3x_2"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/login_layout_forgot_icon_width"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/login_layout_forgot_icon_margin_bottom"
                                android:layout_marginEnd="@dimen/login_layout_forgot_icon_margin_end"
                                android:layout_marginStart="@dimen/login_layout_forgot_icon_margin_start"
                                android:layout_marginTop="@dimen/login_layout_forgot_icon_margin_top"
                                android:background="@drawable/warnning_icon_2x"
                                android:gravity="center" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:text="@string/login_layout_forgot_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login_layout_forgot_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12">

                    <Button
                        android:id="@+id/login_layout_sign_in_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_red_2x"
                        android:text="@string/login_layout_sign_in_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white_full"
                        android:textSize="@dimen/login_layout_sign_in_btn_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/agree_caknow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/login_layout_description_head_margin_top"
                            android:gravity="center"
                            android:text="@string/login_layout_description_head"
                            android:textSize="@dimen/login_layout_description_head_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/privacy_policy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/login_layout_privacy_policy"
                                android:textSize="@dimen/login_layout_privacy_policy_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/terms_of_service"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/login_layout_terms_of_service"
                                android:textSize="@dimen/login_layout_term_service_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/terms_and_condition"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/login_layout_terms_and_condition"
                                android:textSize="@dimen/login_layout_term_condition_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>