<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/credit_card_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/add_card_button"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_card_button">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="146dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/creditcard_blue_2x" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="317dp"
            android:layout_height="58dp"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/ccbf_description_text"
            android:textColor="@color/black"
            android:textSize="@dimen/ccbf_description_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="@string/ccbf_description_text" />



    </android.support.constraint.ConstraintLayout>


    <Button
        android:text="Add A Card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_card_button"
        android:background="@drawable/button_red_2x"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        tools:text="Add A Card" />
</RelativeLayout>