<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/settings_layout_photo_imageview"
                    android:layout_width="@dimen/settings_layout_user_image_width"
                    android:layout_height="@dimen/settings_layout_user_image_height"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/settings_layout_username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_layout_user_title_text_size"
                    android:textColor="@color/font_black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_layout_account_title"
                    android:textSize="@dimen/settings_layout_account_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/font_black"
                    android:layout_marginStart="@dimen/settings_layout_account_margin_start" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                android:background="@drawable/edit_text_bolder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/settings_layout_account_content_margin_left"
                    android:layout_marginEnd="@dimen/settings_layout_account_content_margin_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/message_home_2x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/settings_layout_email_content"
                            android:textSize="@dimen/settings_layout_email_title_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/settings_layout_email_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/settings_layout_email_content_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/settings_layout_email_content_margin_left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                    <View
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_layout_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/settings_layout_account_content_margin_left"
                    android:layout_marginEnd="@dimen/settings_layout_account_content_margin_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/phone_register_2x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/settings_layout_phone_content"
                            android:textSize="@dimen/settings_layout_phone_title_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/settings_layout_phone_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/settings_layout_phone_content_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/settings_layout_phone_content_margin_left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/settings_layout_phone_next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/rightarrow_black_2x"
                            android:layout_marginStart="@dimen/settings_layout_right_arrow_margin_left"
                            android:layout_marginEnd="@dimen/settings_layout_right_arrow_margin_right"
                            android:layout_marginTop="@dimen/settings_layout_right_arrow_margin_top"
                            android:layout_marginBottom="@dimen/settings_layout_right_arrow_margin_bottom"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                    <View
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_layout_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/settings_layout_account_content_margin_left"
                    android:layout_marginEnd="@dimen/settings_layout_account_content_margin_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/password_register_2x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/settings_layout_password_content"
                            android:textSize="@dimen/settings_layout_phone_title_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/settings_layout_password_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="********"
                            android:textSize="@dimen/settings_layout_password_content_text_size"
                            android:textColor="@color/font_black"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/settings_layout_password_content_margin_left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/settings_layout_password_next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/rightarrow_black_2x"
                            android:layout_marginStart="@dimen/settings_layout_right_arrow_margin_left"
                            android:layout_marginEnd="@dimen/settings_layout_right_arrow_margin_right"
                            android:layout_marginTop="@dimen/settings_layout_right_arrow_margin_top"
                            android:layout_marginBottom="@dimen/settings_layout_right_arrow_margin_bottom"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                    <View
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        android:layout_width="fill_parent">
                    </View>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_layout_garage_title"
                    android:textSize="@dimen/settings_layout_garage_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/font_black"
                    android:layout_marginStart="@dimen/settings_layout_garage_margin_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@drawable/edit_text_bolder">
                <LinearLayout
                    android:id="@+id/settings_layout_car_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/settings_layout_garage_content_margin_left"
                    android:layout_marginEnd="@dimen/settings_layout_garage_content_margin_right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/car_garage"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/settings_layout_car_content"
                            android:textSize="@dimen/settings_layout_car_title_text_size"
                            android:textColor="@color/font_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/settings_layout_car_next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/rightarrow_black_2x"
                            android:layout_marginStart="@dimen/settings_layout_right_arrow_margin_left"
                            android:layout_marginEnd="@dimen/settings_layout_right_arrow_margin_right"
                            android:layout_marginTop="@dimen/settings_layout_right_arrow_margin_top"
                            android:layout_marginBottom="@dimen/settings_layout_right_arrow_margin_bottom"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_layout_system_title"
                    android:textSize="@dimen/settings_layout_system_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/font_black"
                    android:layout_marginStart="@dimen/settings_layout_system_margin_start" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/settings_sign_out_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_layout_sign_out_title"
                    android:textSize="@dimen/settings_layout_sign_out_title_text_size"
                    android:textColor="@color/blue_title"
                    android:layout_marginStart="@dimen/settings_layout_sign_out_margin_start"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>