<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_title"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mpwd_back_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mpwd_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/mpwd_back_btn_margin_bottom"
                android:layout_marginEnd="@dimen/mpwd_back_btn_margin_right"
                android:layout_marginStart="@dimen/mpwd_back_btn_margin_left"
                android:layout_marginTop="@dimen/mpwd_back_btn_margin_top"
                android:background="@drawable/ic_action_back"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mpwd_title"
                android:textColor="@color/white_full"
                android:textSize="@dimen/mpwd_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/mpwd_current_password_padding_end"
                android:paddingStart="@dimen/mpwd_current_password_padding_start"
                android:paddingTop="@dimen/mpwd_current_password_padding_top"
                android:text="@string/mpwd_current_password_text"
                android:textColor="@color/font_black"
                android:textSize="@dimen/mpwd_current_password_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/modify_password_bolder"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mpwd_current_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:hint="@string/mpwd_current_password_input_text"
                android:maxLines="1"
                android:paddingEnd="@dimen/mpwd_current_password_padding_end"
                android:paddingStart="@dimen/mpwd_current_password_padding_start"
                android:paddingTop="@dimen/mpwd_current_password_padding_top"
                android:textColorHint="#999999"
                android:textSize="@dimen/mpwd_current_password_input_text_size" />

            <TextView
                android:id="@+id/mpwd_current_password_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/beyes_icon_3x_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/mpwd_new_password_padding_end"
                android:paddingStart="@dimen/mpwd_new_password_padding_start"
                android:paddingTop="@dimen/mpwd_new_password_padding_top"
                android:text="@string/mpwd_new_password_text"
                android:textColor="@color/font_black"
                android:textSize="@dimen/mpwd_new_password_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/modify_password_bolder"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mpwd_new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:hint="@string/mpwd_new_password_input_text"
                android:maxLines="1"
                android:paddingEnd="@dimen/mpwd_new_password_padding_end"
                android:paddingStart="@dimen/mpwd_new_password_padding_start"
                android:paddingTop="@dimen/mpwd_new_password_padding_top"
                android:textColorHint="#999999"
                android:textSize="@dimen/mpwd_new_password_input_text_size" />

            <TextView
                android:id="@+id/mpwd_new_password_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/beyes_icon_3x_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/modify_password_bolder"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mpwd_confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:hint="@string/mpwd_confirm_password_input_text"
                android:maxLines="1"
                android:paddingEnd="@dimen/mpwd_confirm_password_padding_end"
                android:paddingStart="@dimen/mpwd_confirm_password_padding_start"
                android:paddingTop="@dimen/mpwd_confirm_password_padding_top"
                android:textColorHint="#999999"
                android:textSize="@dimen/mpwd_confirm_password_input_text_size" />

            <TextView
                android:id="@+id/mpwd_confirm_password_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/beyes_icon_3x_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_red_2x"
                    android:gravity="center"
                    android:text="@string/mpwd_submit_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/mpwd_submit_btn_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>