<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/vehicle_service_top_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/list_top_2x"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/srcl_car_logo_outside_width"
                    android:layout_height="@dimen/srcl_car_logo_outside_height"
                    android:layout_marginTop="@dimen/srcl_car_logo_outside_margin_top"
                    android:background="@drawable/circle_white_2x"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/srcl_car_logo_display"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@color/white_full"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#FF000000"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/vehicle_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/srcl_car_information_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/no_service_request_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/srcl_no_request_logo_width"
                    android:layout_height="@dimen/srcl_no_request_logo_height"
                    android:layout_marginTop="@dimen/srcl_no_request_logo_margin_top"
                    android:background="@drawable/no_request_2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/srcl_no_request_description_margin_top"
                    android:text="@string/srcl_no_service_request"
                    android:textColor="@color/description_gray"
                    android:textSize="@dimen/srcl_no_request_description_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/vehicle_service_sticky_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@color/transparent">

        <Button
            android:id="@+id/new_vehicle_service_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_red_2x"
            android:gravity="center"
            android:text="@string/srcl_new_request_btn"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white_full"
            android:textSize="@dimen/srcl_new_service_request_btn_text_size" />
    </LinearLayout>
</LinearLayout>