<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_text_bolder_visible">

                    <Spinner
                        android:spinnerMode="dialog"
                        android:prompt="@string/spinner_prompt_priority"
                        android:id="@+id/spinner_time_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_time_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_text_bolder_visible">

                    <EditText
                        android:id="@+id/service_detail_mileage_editext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/rdl_cur_mile_margin_left"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/font_black"
                        android:gravity="center_vertical"
                        android:hint="@string/rdl_cur_mile"
                        android:maxLines="1"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/rdl_cur_mile_text_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/service_request_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@drawable/edit_text_bolder_visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/rdl_description_width"
                            android:layout_height="@dimen/rdl_description_height"
                            android:layout_marginStart="@dimen/rdl_description_margin_left"
                            android:background="@drawable/description_service_2x1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9">

                        <EditText
                            android:id="@+id/rdl_description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/rdl_description_text_margin_left"
                            android:background="@null"
                            android:ems="10"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:hint="@string/rdl_description"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/rdl_description_text_size"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="16">

                <LinearLayout
                    android:id="@+id/rdl_pic1_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible">

                    <TextView
                        android:id="@+id/rdl_pic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/rdl_pic_margin"
                        android:background="@drawable/camera_red_2x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:id="@+id/rdl_pic2_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rdl_pic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
                    <!--android:background="@drawable/ic_action_add"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:id="@+id/rdl_pic3_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rdl_pic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <!--android:background="@drawable/ic_action_add"-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/rdl_icon_margin_bottom"
                    android:layout_marginEnd="@dimen/rdl_icon_margin_right"
                    android:layout_marginStart="@dimen/rdl_icon_margin_left"
                    android:layout_marginTop="@dimen/rdl_icon_margin_top"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_alert_dark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rdl_warning_description_margin_top"
                        android:text="@string/rdl_warning_description"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/rdl_warning_description_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>