<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/load_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ptgm_padding_bottom"
        android:paddingTop="@dimen/ptgm_padding_top">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/ptgm_content_padding_right"
            android:paddingStart="@dimen/ptgm_content_padding_left"
            android:text="@string/ptgm_content"
            android:textSize="@dimen/ptgm_content_text_size" />
    </LinearLayout>
</LinearLayout>