apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.caknow.customer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode                   true
        javaMaxHeapSize             "4g"
        preDexLibraries             true
    }
    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Net Libraries
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    //compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'


    // Android Support Libraries
    compile group: 'com.android.support', name: 'multidex', version: '1.0.1'
    compile group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.0-beta4'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.1.0'
    compile group: 'com.android.support', name: 'support-v4', version: '25.1.0'
    compile group: 'com.android.support', name: 'cardview-v7', version: '25.1.0'
    compile group: 'com.android.support', name: 'design', version: '25.1.0'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '25.1.0'

    androidTestCompile 'com.android.support:support-annotations:25.1.0'

    // Payment Libraries
    compile 'com.stripe:stripe-android:2.0.2'
    compile 'io.card:android-sdk:5.4.2'

    // Third Party SDK
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.pubnub:pubnub-android:3.7.10'

    // Core Libraries
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'io.reactivex:rxjava:1.2.1'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    androidTestCompile 'com.squareup:javawriter:2.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // UI Libraries
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile group: 'se.emilsjolander', name: 'stickylistheaders', version: '2.7.0'
    compile group: 'com.cloudinary', name: 'cloudinary-android', version: '1.2.2'
    compile group: 'com.bignerdranch.android', name: 'expandablerecyclerview', version: '3.0.0-RC1'
    compile 'de.hdodenhof:circleimageview:2.1.0'


    // Debug Libraries
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // Test libraries
    testCompile 'junit:junit:4.12'
}
