<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:id="@+id/acyl_prev_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/acyl_prev_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/arrow_white_2x"
                android:layout_marginTop="@dimen/acyl_year_back_btn_margin_top"
                android:layout_marginBottom="@dimen/acyl_year_back_btn_margin_bottom"
                android:layout_marginStart="@dimen/acyl_year_back_btn_margin_start"
                android:layout_marginEnd="@dimen/acyl_year_back_btn_margin_end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/acyl_title"
                android:textSize="@dimen/acyl_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acyl_back_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/acyl_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/close_top_2x"
                android:layout_marginTop="@dimen/acyl_year_back_btn_margin_top"
                android:layout_marginBottom="@dimen/acyl_year_back_btn_margin_bottom"
                android:layout_marginStart="@dimen/acyl_year_back_btn_margin_start"
                android:layout_marginEnd="@dimen/acyl_year_back_btn_margin_end"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <ListView
            android:id="@+id/acyl_year_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bot_bg_2x"/>
    </LinearLayout>

</LinearLayout>