<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:id="@+id/ancl_back_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/ancl_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/ancl_back_btn_margin_top"
                android:layout_marginBottom="@dimen/ancl_back_btn_margin_bottom"
                android:layout_marginStart="@dimen/ancl_back_btn_margin_left"
                android:layout_marginEnd="@dimen/ancl_back_btn_margin_right"
                android:background="@drawable/arrow_white_2x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ancl_title"
                android:textSize="@dimen/ancl_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/ancl_card_number_text"
                        android:textSize="@dimen/ancl_card_number_description_text_size"
                        android:textColor="@color/font_black">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            android:background="@drawable/credit_card_bolder">
                            <TextView
                                android:id="@+id/ancl_card_category_display"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/creditcard_home_2x"/>
                            <EditText
                                android:id="@+id/ancl_card_number_input"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/ancl_credit_card_number"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColorHint="#999999"
                                android:textSize="@dimen/ancl_car_number_text_size"
                                android:maxLength="20"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ancl_camera_btn_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ancl_camera_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/ancl_camera_margin_top"
                                android:layout_marginBottom="@dimen/ancl_camera_margin_bottom"
                                android:layout_marginStart="@dimen/ancl_camera_margin_left"
                                android:layout_marginEnd="@dimen/ancl_camera_margin_right"
                                android:background="@drawable/camera_icon_2x"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/ancl_card_expiration_text"
                            android:textSize="@dimen/ancl_expiration_description_text_size"
                            android:textColor="@color/font_black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/ancl_cvc_padding_left"
                            android:paddingEnd="@dimen/ancl_cvc_padding_right"
                            android:text="@string/ancl_card_cvc_text"
                            android:textSize="@dimen/ancl_cvc_description_text_size"
                            android:textColor="@color/font_black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/credit_card_bolder">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@null"
                                    android:ems="10"
                                    android:hint="@string/ancl_credit_card_month"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColorHint="#999999"
                                    android:textSize="@dimen/ancl_expiration_text_size"
                                    android:maxLength="2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/ancl_space_width"
                                android:layout_height="match_parent">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/credit_card_bolder">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@null"
                                    android:ems="10"
                                    android:hint="@string/ancl_credit_card_year"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColorHint="#999999"
                                    android:textSize="@dimen/ancl_expiration_text_size"
                                    android:maxLength="2" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/ancl_cvc_margin_start"
                            android:background="@drawable/credit_card_bolder">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/ancl_credit_card_cvc"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColorHint="#999999"
                                android:textSize="@dimen/ancl_cvc_text_size"
                                android:maxLength="4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/ancl_card_holder_name_text"
                        android:textSize="@dimen/ancl_holder_name_description_text_size"
                        android:textColor="@color/font_black">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/credit_card_bolder">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/ancl_credit_card_holder_name"
                            android:singleLine="true"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/ancl_holder_name_text_size">
                        </EditText>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">
                    <Button
                        android:id="@+id/ancl_add_card_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ancl_add_card_btn"
                        android:textSize="@dimen/ancl_add_card_btn_text_size"
                        android:textColor="@color/white_full"
                        android:background="@drawable/button_red_2x"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>