<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/acsl_prev_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/arrow_white_2x"
                android:layout_marginTop="@dimen/acsl_vehicle_back_btn_margin_top"
                android:layout_marginBottom="@dimen/acsl_vehicle_back_btn_margin_bottom"
                android:layout_marginStart="@dimen/acsl_vehicle_back_btn_margin_start"
                android:layout_marginEnd="@dimen/acsl_vehicle_back_btn_margin_end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/acsl_title"
                android:textSize="@dimen/acsl_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/plate_submit_2x">
                <ImageView
                    android:id="@+id/acsl_image_display"
                    android:layout_width="@dimen/acsl_vehicle_image_display_width"
                    android:layout_height="@dimen/acsl_vehicle_image_display_height"
                    android:background="@drawable/select_card_2x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/acsl_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW 5 SERIES"
                    android:textSize="@dimen/acsl_vehicle_name_text_size"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/acsl_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/acsl_submit_btn"
                    android:textSize="@dimen/acsl_vehicle_submit_btn_text_size"
                    android:textColor="@color/white_full"
                    android:background="@drawable/button_start_2x"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>