<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/del_credit_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="@dimen/ccli_layout_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ccli_layout_margin_top"
                android:layout_marginBottom="@dimen/ccli_layout_margin_bottom">
                <TextView
                    android:id="@+id/ccli_del_icon_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ccli_del_card_icon_margin_left"
                    android:layout_marginEnd="@dimen/ccli_del_card_icon_margin_right"
                    android:layout_marginTop="@dimen/ccli_del_card_icon_margin_top"
                    android:layout_marginBottom="@dimen/ccli_del_card_icon_margin_bottom"
                    android:background="@drawable/delete_card_2x"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ccli_layout_height"
                android:gravity="center"

                android:layout_marginTop="@dimen/ccli_layout_margin_top"
                android:layout_marginBottom="@dimen/ccli_layout_margin_bottom"
                android:background="@drawable/card_black_2x"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/ccli_card_info_margin_start"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ccli_del_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="xxxx xxxx xxxx 1853"
                            android:textSize="@dimen/ccli_card_number_text_size"
                            android:textColor="@color/white_full"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ccli_expire_day_text"
                                android:textSize="@dimen/ccli_card_expire_day_text_size"
                                android:textColor="@color/white_full"/>
                            <TextView
                                android:id="@+id/ccli_del_expire_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/ccli_card_expire_day_padding_start"
                                android:paddingEnd="@dimen/ccli_card_expire_day_padding_end"
                                android:text="12/20"
                                android:textSize="@dimen/ccli_card_expire_day_text_size"
                                android:textColor="@color/white_full"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/ccli_card_holder_margin_start"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/ccli_del_card_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="VANCE XIANG"
                            android:textSize="@dimen/ccli_card_holder_text_size"
                            android:textColor="@color/white_full"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/ccli_card_category_margin_end"
                        android:gravity="end"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ccli_del_credit_card_category"
                            android:layout_width="@dimen/ccli_card_category_width"
                            android:layout_height="@dimen/ccli_card_category_height"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_edit_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ccli_layout_height"
            android:gravity="center"
            android:layout_marginStart="@dimen/ccli_layout_margin_start"
            android:layout_marginEnd="@dimen/ccli_layout_margin_end"
            android:layout_marginTop="@dimen/ccli_layout_margin_top"
            android:layout_marginBottom="@dimen/ccli_layout_margin_bottom"
            android:background="@drawable/card_black_2x"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ccli_card_info_margin_start"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ccli_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="xxxx xxxx xxxx 1853"
                        android:textSize="@dimen/ccli_card_number_text_size"
                        android:textColor="@color/white_full"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ccli_expire_day_text"
                            android:textSize="@dimen/ccli_card_expire_day_text_size"
                            android:textColor="@color/white_full"/>
                        <TextView
                            android:id="@+id/ccli_expire_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/ccli_card_expire_day_padding_start"
                            android:paddingEnd="@dimen/ccli_card_expire_day_padding_end"
                            android:text="12/20"
                            android:textSize="@dimen/ccli_card_expire_day_text_size"
                            android:textColor="@color/white_full"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ccli_card_holder_margin_start"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/ccli_card_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="VANCE XIANG"
                        android:textSize="@dimen/ccli_card_holder_text_size"
                        android:textColor="@color/white_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/ccli_card_category_margin_end"
                    android:gravity="end"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ccli_credit_card_category"
                        android:layout_width="@dimen/ccli_card_category_width"
                        android:layout_height="@dimen/ccli_card_category_height"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"/>
    </LinearLayout>

</LinearLayout>