<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/help_layout_back_btn_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/help_layout_back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/close_top_2x"
                    android:layout_marginTop="@dimen/help_layout_back_btn_margin_top"
                    android:layout_marginBottom="@dimen/help_layout_back_btn_margin_bottom"
                    android:layout_marginStart="@dimen/help_layout_back_btn_margin_start"
                    android:layout_marginEnd="@dimen/help_layout_back_btn_margin_end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/help_layout_title"
                android:textSize="@dimen/help_layout_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/help_submit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/help_layout_submit_title"
                android:textSize="@dimen/help_layout_submit_btn_text_size"
                android:textColor="@color/white_full"
                android:gravity="center"
                android:paddingStart="@dimen/help_layout_submit_btn_padding_start"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_layout_description_head"
                    android:textSize="@dimen/help_layout_description_head_text_size"
                    android:textColor="@color/font_black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/phone_number_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/help_layout_description_phone"
                        android:textSize="@dimen/help_layout_description_phone_text_size"
                        android:textColor="@color/font_black"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/help_layout_description_time_zone"
                        android:textSize="@dimen/help_layout_description_time_text_size"
                        android:textColor="@color/font_black"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_layout_description_sub_head"
                    android:textSize="@dimen/help_layout_description_sub_head_text_size"
                    android:textColor="@color/font_black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/help_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/help_layout_name"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="0dp"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size"
                    android:background="@drawable/edit_text_bolder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <View
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/help_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/help_layout_email"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="@dimen/help_layout_edit_text_padding_top"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size"
                    android:background="@drawable/edit_text_bolder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <View
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/help_account_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/help_layout_content"
                    android:paddingLeft="@dimen/help_layout_edit_text_padding_left"
                    android:paddingRight="@dimen/help_layout_edit_text_padding_right"
                    android:paddingTop="@dimen/help_layout_edit_text_padding_top"
                    android:singleLine="true"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/help_layout_edit_text_size"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:background="@drawable/edit_text_bolder"

                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarAlwaysDrawVerticalTrack="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <View
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent">
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>