<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mli_item_frame_height">
        <LinearLayout
            android:layout_width="@dimen/mli_item_image_frame_width"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/message_item_img_new"
                android:layout_width="@dimen/mli_item_flag_image_width"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/message_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/mli_item_image_margin_left"
                android:layout_marginTop="@dimen/mli_item_image_margin_top"
                android:layout_marginBottom="@dimen/mli_item_image_margin_bottom"
                android:layout_marginEnd="@dimen/mli_item_image_margin_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/mli_item_time_frame_padding_top"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/clock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/time_black_2x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="@dimen/mli_item_time_display_padding_left"
                            android:paddingEnd="@dimen/mli_item_time_display_padding_right"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/mli_item_time_display_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/mli_super_padding_left"
                    android:paddingEnd="@dimen/mli_super_padding_right"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/mli_super_text_size"/>
                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/mli_super_padding_left"
                    android:paddingEnd="@dimen/mli_super_padding_right"
                    android:layout_gravity="top"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/mli_level_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>