<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/rdl_back_btn_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/rdl_back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/rdl_back_btn_margin_top"
                    android:layout_marginBottom="@dimen/rdl_back_btn_margin_bottom"
                    android:layout_marginStart="@dimen/rdl_back_btn_margin_left"
                    android:layout_marginEnd="@dimen/rdl_back_btn_margin_right"
                    android:background="@drawable/arrow_white_2x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/rdl_title"
                android:textSize="@dimen/rdl_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rdl_submit_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:id="@+id/rdl_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:gravity="center"
                android:layout_marginStart="@dimen/rdl_submit_btn_margin_left"
                android:layout_marginEnd="@dimen/rdl_submit_btn_margin_right"
                android:text="@string/rdl_submit_btn"
                android:textSize="@dimen/rdl_submit_btn_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_text_bolder_visible">
                    <Spinner
                        android:id="@+id/spinner_time_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_time_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_text_bolder_visible">
                    <EditText
                        android:id="@+id/rdl_mile_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/rdl_cur_mile"
                        android:layout_marginTop="@dimen/rdl_cur_mile_margin_left"
                        android:singleLine="true"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/rdl_cur_mile_text_size">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_bolder_visible">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/rdl_description_width"
                            android:layout_height="@dimen/rdl_description_height"
                            android:layout_marginStart="@dimen/rdl_description_margin_left"
                            android:background="@drawable/description_service_2x1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9">
                        <EditText
                            android:id="@+id/rdl_description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/rdl_description"
                            android:layout_marginTop="@dimen/rdl_description_text_margin_left"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/rdl_description_text_size">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rdl_pic1_layout"
                    android:layout_width="@dimen/rdl_pic_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible">
                    <TextView
                        android:id="@+id/rdl_pic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/rdl_pic_margin"
                        android:background="@drawable/add_plus_2x1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/rdl_pic_space"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rdl_pic2_layout"
                    android:layout_width="@dimen/rdl_pic_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/rdl_pic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/rdl_pic_margin"
                        android:background="@drawable/add_plus_2x1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/rdl_pic_space"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rdl_pic3_layout"
                    android:layout_width="@dimen/rdl_pic_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bolder_visible"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/rdl_pic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/rdl_pic_margin"
                        android:background="@drawable/add_plus_2x1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/rdl_icon_margin_top"
                    android:layout_marginBottom="@dimen/rdl_icon_margin_bottom"
                    android:layout_marginStart="@dimen/rdl_icon_margin_left"
                    android:layout_marginEnd="@dimen/rdl_icon_margin_right"
                    android:background="@drawable/warnning_icon_2x"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rdl_warning_description_margin_top"
                        android:text="@string/rdl_warning_description"
                        android:textSize="@dimen/rdl_warning_description_text_size"
                        android:textColor="@color/font_black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>