<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blue_title">
        <LinearLayout
            android:id="@+id/srcl_back_btn_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/srcl_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/arrow_white_2x"
                android:layout_marginTop="@dimen/srcl_back_btn_margin_top"
                android:layout_marginBottom="@dimen/srcl_back_btn_margin_bottom"
                android:layout_marginStart="@dimen/srcl_back_btn_margin_start"
                android:layout_marginEnd="@dimen/srcl_back_btn_margin_end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/srcl_title_text_size"
                android:textColor="@color/white_full"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_top_2x"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="@dimen/srcl_car_logo_outside_width"
                    android:layout_height="@dimen/srcl_car_logo_outside_height"
                    android:layout_marginTop="@dimen/srcl_car_logo_outside_margin_top"
                    android:gravity="center"
                    android:background="@drawable/circle_white_2x">
                    <ImageView
                        android:id="@+id/srcl_car_logo_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/srcl_car_logo_inside_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMW 3 Series ndsofsdiofs fsdofi sdfois"
                        android:textSize="@dimen/srcl_car_information_text_size"
                        android:textColor="@color/font_black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <LinearLayout
                android:id="@+id/no_service_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/srcl_no_request_logo_width"
                    android:layout_height="@dimen/srcl_no_request_logo_height"
                    android:layout_marginTop="@dimen/srcl_no_request_logo_margin_top"
                    android:background="@drawable/no_request_2x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/srcl_no_request_description_margin_top"
                    android:text="@string/srcl_no_service_request"
                    android:textSize="@dimen/srcl_no_request_description_text_size"
                    android:textColor="@color/description_gray"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/have_service_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/service_request_repair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/srcl_repair_title_height"
                            android:background="@color/description_title"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/service_repair_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="@dimen/srcl_repair_title_text_size"
                                android:layout_marginStart="@dimen/srcl_repair_title_margin_left"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ListView
                                android:id="@+id/service_request_repair_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/service_request_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/srcl_maintenance_title_height"
                            android:background="@color/description_title"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/service_maintenance_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="@dimen/srcl_maintenance_title_text_size"
                                android:layout_marginStart="@dimen/srcl_maintenance_title_margin_left"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ListView
                                android:id="@+id/service_request_maintenance_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/rew_service_request_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/srcl_new_request_btn"
            android:textSize="@dimen/srcl_new_service_request_btn_text_size"
            android:textColor="@color/white_full"
            android:background="@drawable/button_red_2x"/>
    </LinearLayout>
</LinearLayout>