<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/service_request_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/srli_list_item_layout_height">
        <LinearLayout
            android:layout_width="@dimen/srli_item_image_layout_width"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/srli_item_image_circle_margin"
                android:background="@drawable/circle_small_2x">
                <ImageView
                    android:id="@+id/srli_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/srli_item_image_margin"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/srli_item_time_margin_top"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/clock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/time_black_2x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/srli_item_time_description_padding_left"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/srli_item_time_description_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/srli_super_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2.1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/srli_item_super_description_padding_left"
                        android:paddingEnd="@dimen/srli_item_super_description_padding_right"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/srli_item_super_description_text_size"/>
                    <TextView
                        android:id="@+id/srli_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.7"
                        android:paddingStart="@dimen/srli_item_sub_description_padding_left"
                        android:paddingEnd="@dimen/srli_item_sub_description_padding_right"
                        android:layout_gravity="top"
                        android:textSize="@dimen/srli_item_sub_description_text_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">
                        <TextView
                            android:id="@+id/srli_quote"
                            android:layout_width="@dimen/srli_item_quote_description_width"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/srli_item_quote_description_padding_left"
                            android:paddingEnd="@dimen/srli_item_quote_description_padding_right"

                            android:layout_gravity="top"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/srli_item_quote_description_text_size"
                            android:background="@drawable/quote_red_2x"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/srli_next_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/srli_next_btn_margin_top"
                        android:layout_marginBottom="@dimen/srli_next_btn_margin_bottom"
                        android:layout_marginStart="@dimen/srli_next_btn_margin_left"
                        android:layout_marginEnd="@dimen/srli_next_btn_margin_right"
                        android:background="@drawable/rightarrow_black_2x"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>