<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group-->
        <!--android:id="@+id/message_group"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_messages"-->
            <!--android:icon="@drawable/message_home_2x_drawlayout"-->
            <!--android:textSize="@dimen/md_text_size"-->
            <!--android:title="@string/md_message"></item>-->
    <!--</group>-->
    <group
        android:id="@+id/credit_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/big_credit_card"
            android:textSize="@dimen/md_text_size"
            android:title="@string/md_credit_card"></item>
    </group>
    <group
        android:id="@+id/promotion_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/reward_home_2x"
            android:textSize="@dimen/md_text_size"
            android:title="@string/md_promotion"></item>
    </group>
    <group
        android:id="@+id/history_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_home_2x"
            android:textSize="@dimen/md_text_size"
            android:title="@string/md_history"></item>
    </group>
    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting_home_2x"
            android:textSize="@dimen/md_text_size"
            android:title="@string/md_settings"></item>
    </group>
    <group
        android:id="@+id/help_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_home_2x"
            android:textSize="@dimen/md_text_size"
            android:title="@string/md_help"></item>
    </group>
</menu>